# Clé du projet et organisation
sonar.projectKey=DimitriGerson_Houblon
sonar.organization=dimitrigerson

# Serveur SonarCloud
sonar.host.url=https://sonarcloud.io

# Répertoires à analyser
sonar.sources=src,tests

# Exclusions : tout le reste
sonar.exclusions=**/__pycache__/**,.coverage,**/*.pyc,**/build/**,**/dist/**, ressources/**

# Coverage report
sonar.python.coverage.reportPaths=coverage.xml

# Définir la version exacte de Python pour une analyse précise
sonar.python.version=3.11
# Encodage
sonar.sourceEncoding=UTF-8
